app/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- This comment will appear in compiled HTML.-->
  <head>
    <title>Toast Grids ToGo</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column" id="myBox" data-name="box">
          <h1>Some Changes Here</h1>
          <p>Some text</p>
          <h2>Hello Jordan!</h2>
          <p>Testing</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>Some Changes Here</h1>
          <ul>
            <li>I have a banana</li>
            <li>I have a apple</li>
            <li>I have a mango</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
- var pageTitle = 'Toast Grids ToGo'
- var name = 'Jordan'
- var fruitBowl = ['banana', 'apple', 'mango']

doctype
html(lang="en")
    // This comment will appear in compiled HTML.
    //- This comment will not appear in compiled HTML.
    head
        title #{pageTitle}
        link(rel="stylesheet",href="css/app.css")

    body
        .container
            .row
                .column#myBox(data-name="box", )
                    h1 Some Changes Here
                    p Some text
                    h2 Hello #{name}!
                    p Testing
        div.container
            div.row
                div.column
                    h1 Some Changes Here
                    ul
                        each fruit in fruitBowl
                            li I have a #{fruit}
